---
- name: Configure host logging
  cisco.ios.ios_logging:
    dest: host
    name: "{{item.host}}"
    state: present
  loop: "{{logging_hosts}}"

- name: Configure logging level
  cisco.ios.ios_logging:
    level: "{{logging_level}}"
    state: present