---
# vars file for basic-config

enable_cleartext_password: "{{ lookup('env','VIRL2_NODES_BECOME') }}"
enable_type: secret
password_encryption: true
domain_name: nsalab.org
timezone_offset: 5
timezone_name: TJM

common_users:
  - username: ci-user
    configured_password: "{{ lookup('env','VIRL2_NODES_PASS') }}"
    privilege: 15
    password_type: secret
    algorithm_type: scrypt